.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.grid-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  max-width: 700px;
  max-height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-align: left;
  padding-left: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 5px;
}

.show-more {
  margin-top: 20px;
  border-radius: 20px;
  background-color: #b5f7f6;
  text-align: center;
  padding: 5px;
  max-height: 28px;
  border: none;
  cursor: pointer;
}

.show-more:hover {
  background-color: #080d73;
  transition: 0.1s ease-in-out;
  color: white;
}

.show-movie-details {
  max-height: 200px;
  max-width: 700px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: -15px;
  /* transition: 0.9s ease-in-out; */
}

.show-movie-details-date {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-bottom: 0px;
}

.show-movie-details-date span {
  margin-top: 21px;
  margin-left: 10px;
}

.show-movie-details-rating {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.show-movie-details-rating span {
  margin-top: 21px;
  margin-left: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
